# ==============================================================
# Scout HLS - High-Level Synthesis from C, C++ and OpenCL v2019.2.0 (64-bit)
# Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.
# ==============================================================
OPTION psf_version = 2.1;

BEGIN driver example_example

 OPTION supported_peripherals = (example_example_v1_0 );
 OPTION driver_state = ACTIVE;
 OPTION copyfiles = all;
 OPTION name = example_example;
 OPTION version = 1.0;

END driver

