<AutoPilot:solution xmlns:AutoPilot="com.autoesl.autopilot.solution">
    <config>
        <schedule model="example_label"/>
        <config_compile dump_post_cfg="1"/>
    </config>
    <name>
        <value string="solution1"/>
    </name>
    <project>
        <value string="proj_loop_label"/>
    </project>
    <targetInfo>
        <TargetInfo value="xc7k160t:-fbg484:-1"/>
    </targetInfo>
    <libraryList>
        <library value="xilinx/kintex7/kintex7" name="DefaultPlatform"/>
        <library value="xilinx/kintex7/kintex7_fpv6" name="DefaultPlatform"/>
    </libraryList>
    <clockList>
        <clock default="false" name="default" period="75MHz"/>
    </clockList>
</AutoPilot:solution>

