sv work "glbl.v"
sv xil_defaultlib "AESL_deadlock_report_unit.v"
sv xil_defaultlib "regslice_core.v"
sv xil_defaultlib "example_proc_2.v"
sv xil_defaultlib "AESL_deadlock_detector.v"
sv xil_defaultlib "example_proc_1.v"
sv xil_defaultlib "AESL_fifo.v"
sv xil_defaultlib "example_start_for_proc_2_U0.v"
sv xil_defaultlib "AESL_deadlock_detection_unit.v"
sv xil_defaultlib "example_example.autotb.v"
sv xil_defaultlib "AESL_axi_s_A.v"
sv xil_defaultlib "example_fifo_w32_d8_A.v"
sv xil_defaultlib "example_example.v"
sv xil_defaultlib "AESL_axi_s_B.v"

