<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1564562940000">
  <ports id="1" name="A_V_data_V" type="PortType" originalName="A" bitwidth="32">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="A_V_keep_V" type="PortType" originalName="A" bitwidth="4">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="3" name="A_V_strb_V" type="PortType" originalName="A" bitwidth="4">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="4" name="A_V_user_V" type="PortType" originalName="A" bitwidth="2">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="5" name="A_V_last_V" type="PortType" originalName="A" bitwidth="1">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="6" name="A_V_id_V" type="PortType" originalName="A" bitwidth="5">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="7" name="A_V_dest_V" type="PortType" originalName="A" bitwidth="6">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="8" name="B_V_data_V" type="PortType" originalName="B" bitwidth="32" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="9" name="B_V_keep_V" type="PortType" originalName="B" bitwidth="4" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="10" name="B_V_strb_V" type="PortType" originalName="B" bitwidth="4" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="11" name="B_V_user_V" type="PortType" originalName="B" bitwidth="2" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="12" name="B_V_last_V" type="PortType" originalName="B" bitwidth="1" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="13" name="B_V_id_V" type="PortType" originalName="B" bitwidth="5" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="14" name="B_V_dest_V" type="PortType" originalName="B" bitwidth="6" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <edges id="48" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="49" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="50" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="51" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="52" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="53" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="54" source_obj="//@ports.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="55" source_obj="//@ports.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="56" source_obj="//@ports.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="59" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="60" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="61" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@ports.7"/>
  <edges id="62" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@ports.8"/>
  <edges id="63" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@ports.9"/>
  <edges id="64" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@ports.10"/>
  <edges id="65" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@ports.11"/>
  <edges id="66" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@ports.12"/>
  <edges id="67" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@ports.13"/>
  <edges id="225" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="226" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <regions anchor_node="-1" region_type="16" typeName="Dataflow" id="142" RegionName="example">
    <basic_blocks id="42" name="example" type="BlockType">
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="data_channel11" rtlName="data_channel11_U" coreName="FIFO" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="data_channel22" rtlName="data_channel22_U" coreName="FIFO" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="_ln10" lineNumber="10" fileName="example.cpp" fileDirectory=".." rtlName="proc_1_U0" contextFuncName="example" opcode="call" nodeLabel="1.0" nodeLatency="1" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="example.cpp" linenumber="10" fileDirectory="/proj/autoesl/qingqing/Testcases/hls/UnitSuite/Features/Deadlock/data_flow_dl_data_streams" functionName="example"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>A_V_data_V</dataInputObjs>
        <dataInputObjs>A_V_keep_V</dataInputObjs>
        <dataInputObjs>A_V_strb_V</dataInputObjs>
        <dataInputObjs>A_V_user_V</dataInputObjs>
        <dataInputObjs>A_V_last_V</dataInputObjs>
        <dataInputObjs>A_V_id_V</dataInputObjs>
        <dataInputObjs>A_V_dest_V</dataInputObjs>
        <constName>proc_1</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="_ln11" lineNumber="11" fileName="example.cpp" fileDirectory=".." rtlName="proc_2_U0" contextFuncName="example" opcode="call" nodeLabel="3.0" nodeLatency="1" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="example.cpp" linenumber="11" fileDirectory="/proj/autoesl/qingqing/Testcases/hls/UnitSuite/Features/Deadlock/data_flow_dl_data_streams" functionName="example"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>B_V_data_V</dataOutputObjs>
        <dataOutputObjs>B_V_keep_V</dataOutputObjs>
        <dataOutputObjs>B_V_strb_V</dataOutputObjs>
        <dataOutputObjs>B_V_user_V</dataOutputObjs>
        <dataOutputObjs>B_V_last_V</dataOutputObjs>
        <dataOutputObjs>B_V_id_V</dataOutputObjs>
        <dataOutputObjs>B_V_dest_V</dataOutputObjs>
        <constName>proc_2</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="_ln12" lineNumber="12" fileName="example.cpp" fileDirectory=".." contextFuncName="example" opcode="ret" nodeLabel="5.0" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="example.cpp" linenumber="12" fileDirectory="/proj/autoesl/qingqing/Testcases/hls/UnitSuite/Features/Deadlock/data_flow_dl_data_streams" functionName="example"/>
      </node_objs>
      <fileValidLineNumbers fileName="example.cpp">
        <validLinenumbers>10</validLinenumbers>
        <validLinenumbers>11</validLinenumbers>
        <validLinenumbers>12</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <regnodes realName="data_channel22_reg_124">
    <nodeIds>36</nodeIds>
  </regnodes>
  <regnodes realName="data_channel11_reg_118">
    <nodeIds>33</nodeIds>
  </regnodes>
  <expressionNodes realName="data_channel22_fu_74">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="data_channel11_fu_70">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_proc_2_fu_98">
    <nodeIds>40</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_proc_1_fu_78">
    <nodeIds>39</nodeIds>
  </moduleNodes>
  <ioPorts name="A_V_data_V">
    <contents name="call">
      <nodeIds>39</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="A_V_dest_V">
    <contents name="call">
      <nodeIds>39</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="A_V_id_V">
    <contents name="call">
      <nodeIds>39</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="A_V_keep_V">
    <contents name="call">
      <nodeIds>39</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="A_V_last_V">
    <contents name="call">
      <nodeIds>39</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="A_V_strb_V">
    <contents name="call">
      <nodeIds>39</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="A_V_user_V">
    <contents name="call">
      <nodeIds>39</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="B_V_data_V">
    <contents name="call">
      <nodeIds>40</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="B_V_dest_V">
    <contents name="call">
      <nodeIds>40</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="B_V_id_V">
    <contents name="call">
      <nodeIds>40</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="B_V_keep_V">
    <contents name="call">
      <nodeIds>40</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="B_V_last_V">
    <contents name="call">
      <nodeIds>40</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="B_V_strb_V">
    <contents name="call">
      <nodeIds>40</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="B_V_user_V">
    <contents name="call">
      <nodeIds>40</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="33" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="39" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="39" stage="1" latency="2"/>
    </states>
    <states id="4">
      <operations id="40" stage="2" latency="2"/>
    </states>
    <states id="5">
      <operations id="40" stage="1" latency="2"/>
    </states>
    <states id="6">
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="example" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="24" mMaxLatency="24" mIsDfPipe="true">
      <basicBlocks>42</basicBlocks>
      <mDfPipe allPipePinInst="//@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.0/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.1/@pins.0/@inst">
        <processe_list name="proc_1_U0" ssdmobj_id="39">
          <pins>
            <port name="data_channel1" type="BUSType"/>
            <inst name="proc_1_U0" ssdmobj_id="39" object_id="_53"/>
          </pins>
          <pins>
            <port name="data_channel2" type="BUSType"/>
            <inst name="proc_1_U0" ssdmobj_id="39" object_id="_53"/>
          </pins>
          <pins>
            <port name="A_V_data_V" dir="DirEnd"/>
            <inst name="proc_1_U0" ssdmobj_id="39" object_id="_53"/>
          </pins>
          <pins>
            <port name="A_V_keep_V" dir="DirEnd"/>
            <inst name="proc_1_U0" ssdmobj_id="39" object_id="_53"/>
          </pins>
          <pins>
            <port name="A_V_strb_V" dir="DirEnd"/>
            <inst name="proc_1_U0" ssdmobj_id="39" object_id="_53"/>
          </pins>
          <pins>
            <port name="A_V_user_V" dir="DirEnd"/>
            <inst name="proc_1_U0" ssdmobj_id="39" object_id="_53"/>
          </pins>
          <pins>
            <port name="A_V_last_V" dir="DirEnd"/>
            <inst name="proc_1_U0" ssdmobj_id="39" object_id="_53"/>
          </pins>
          <pins>
            <port name="A_V_id_V" dir="DirEnd"/>
            <inst name="proc_1_U0" ssdmobj_id="39" object_id="_53"/>
          </pins>
          <pins>
            <port name="A_V_dest_V" dir="DirEnd"/>
            <inst name="proc_1_U0" ssdmobj_id="39" object_id="_53"/>
          </pins>
        </processe_list>
        <processe_list name="proc_2_U0" ssdmobj_id="40">
          <pins>
            <port name="data_channel1"/>
            <inst name="proc_2_U0" ssdmobj_id="40" object_id="_73"/>
          </pins>
          <pins>
            <port name="data_channel2"/>
            <inst name="proc_2_U0" ssdmobj_id="40" object_id="_73"/>
          </pins>
          <pins>
            <port name="B_V_data_V" dir="DirEnd" type="BUSType"/>
            <inst name="proc_2_U0" ssdmobj_id="40" object_id="_73"/>
          </pins>
          <pins>
            <port name="B_V_keep_V" dir="DirEnd" type="BUSType"/>
            <inst name="proc_2_U0" ssdmobj_id="40" object_id="_73"/>
          </pins>
          <pins>
            <port name="B_V_strb_V" dir="DirEnd" type="BUSType"/>
            <inst name="proc_2_U0" ssdmobj_id="40" object_id="_73"/>
          </pins>
          <pins>
            <port name="B_V_user_V" dir="DirEnd" type="BUSType"/>
            <inst name="proc_2_U0" ssdmobj_id="40" object_id="_73"/>
          </pins>
          <pins>
            <port name="B_V_last_V" dir="DirEnd" type="BUSType"/>
            <inst name="proc_2_U0" ssdmobj_id="40" object_id="_73"/>
          </pins>
          <pins>
            <port name="B_V_id_V" dir="DirEnd" type="BUSType"/>
            <inst name="proc_2_U0" ssdmobj_id="40" object_id="_73"/>
          </pins>
          <pins>
            <port name="B_V_dest_V" dir="DirEnd" type="BUSType"/>
            <inst name="proc_2_U0" ssdmobj_id="40" object_id="_73"/>
          </pins>
        </processe_list>
        <channel_list depth="8" bitwidth="32" name="data_channel11" ssdmobj_id="33">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="proc_1_U0" ssdmobj_id="39" object_id="_53"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="proc_2_U0" ssdmobj_id="40" object_id="_73"/>
          </sink>
        </channel_list>
        <channel_list depth="8" bitwidth="32" name="data_channel22" ssdmobj_id="36">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="proc_1_U0" ssdmobj_id="39" object_id="_53"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="proc_2_U0" ssdmobj_id="40" object_id="_73"/>
          </sink>
        </channel_list>
      </mDfPipe>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
